upstream uwsgi {
    server api:3031;
}

server {
    listen          80;
    server_name     localhost;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        root        /usr/share/nginx/html;
        index       index.html;
    }

    location /api {
        try_files "" @uwsgi;
    }

    location /apidocs {
        try_files "" @uwsgi;
    }

    location /flasgger_static {
        try_files "" @uwsgi;
    }

    location @uwsgi {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}