upstream uwsgi {
    server api:3031;
}

upstream uwsgio {
    server api_offline:3031;
}

map $request_method $limit_method {
    default         "";
    PUT             $binary_remote_addr;
}

limit_req_zone $limit_method zone=put_limit:10m rate=4r/m;

limit_conn_status 429;
limit_req_status 429;

server {
    listen          80;
    server_name     localhost:8080;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
        root        /usr/share/nginx/html;
        index       index.html;
    }

    location /static {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        try_files "" @uwsgi;
    }

    location /api2 {
        rewrite ^/api2/(.*)$ /$1 break;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgio;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /apidocs {
        try_files "" @uwsgi;
    }

    location /flasgger_static {
        try_files "" @uwsgi;
    }

    location @uwsgi {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    limit_req zone=put_limit;
}
