<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/svg" href="/static/beu_round.svg" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <style>
        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
        }

        html,
        body {
            overscroll-behavior: none;
        }

        body {
            height: 100dvh;
            overflow: hidden;
        }

        #root {
            height: 100%;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
    <title>BEU - Student Portal</title>
</head>

<body>
    <div id="root"></div>
    <a class="github-fork-ribbon right-bottom fixed" href="https://github.com/Zynthasius39/beusp"
        data-ribbon="View on GitHub" title="View on GitHub">View on GitHub</a>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>